NEXT_PUBLIC_APPWRITE_PROJECT_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=673a2693001f966d7950
NEXT_PUBLIC_APPWRITE_BUCKET_ID=673b04580020e8c405c8
NEXT_PUBLIC_APPWRITE_DATABASE_ID=673a2a3f000fdb2eb7c1
NEXT_PUBLIC_APPWRITE_COLLECTION_PROJECTS_ID=673a2a480001c86096c5
NEXT_PUBLIC_APPWRITE_COLLECTION_CONTACTS_ID=673b35d90010ba008eb4
